# Bss_IQS

./: pom.xml
src/main/java/com/bss/iqs/: IqsApplication.java
src/main/java/com/bss/iqs/bean/: ActiveUser.java  AddDataQueryTaskBean.java  AddGroupPermissionBean.java  AddPlanTaskBean.java  AddUserBean.java  AddUserPermissionBean.java  GroupPermissionBean.java  IndexBean.java  Menu.java  PageBean.java  QueryUserLoginRecordBean.java  ResultBean.java  UpdateDataQueryTaskBean.java  UpdateDataQueryroupBean.java  UserGroupPermissionBean.java
src/main/java/com/bss/iqs/config/: MyExceptionResolver.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebConfig.java
src/main/java/com/bss/iqs/controller/: AreaController.java  DataQueryGroupController.java  DataQuerySqlController.java  DataQueryTaskController.java  DataTemplateController.java  DepartmentController.java  GroupPermissionController.java  IndexController.java  LoginRecordController.java  PlanTaskController.java  PlanTaskRecordController.java  RdsController.java  SystemPermissionController.java  TemplateController.java  UserController.java  UserGroupController.java
src/main/java/com/bss/iqs/entity/: Area.java  DataQueryGroup.java  DataQuerySql.java  DataQueryTask.java  DataTemplate.java  DataTemplateSql.java  GroupPermission.java  GroupPermissionUser.java  LoginRecord.java  PlanQueryTask.java  PlanTask.java  PlanTaskRecord.java  Rds.java  SystemPermission.java  Template.java  User.java  UserGroup.java
src/main/java/com/bss/iqs/generator/: MpGenerator.java
src/main/java/com/bss/iqs/mapper/: AreaMapper.java  DataTemplateMapper.java  DataTemplateSqlMapper.java  GroupPermissionMapper.java  GroupPermissionUserMapper.java  LoginRecordMapper.java  PlanQueryTaskMapper.java  PlanTaskMapper.java  PlanTaskRecordDao.java  PlanTaskRecordMapper.java  SystemPermissionMapper.java  TemplateMapper.java  UserLoginRecordDao.java
src/main/java/com/bss/iqs/service/: IAreaService.java  IDataQueryGroupService.java  IDataQuerySqlService.java  IDataQueryTaskService.java  IDataTemplateService.java  IDataTemplateSqlService.java  IGroupPermissionService.java  IGroupPermissionUserService.java  ILoginRecordService.java  IPlanQueryTaskService.java  IPlanTaskRecordService.java  IPlanTaskService.java  IRdsService.java  ISystemPermissionService.java  ITemplateService.java  IUserGroupService.java  IUserService.java
src/main/java/com/bss/iqs/service/impl/: AreaServiceImpl.java  DataQueryGroupServiceImpl.java  DataQuerySqlServiceImpl.java  DataQueryTaskServiceImpl.java  DataTemplateServiceImpl.java  DataTemplateSqlServiceImpl.java  GroupPermissionServiceImpl.java  GroupPermissionUserServiceImpl.java  LoginRecordServiceImpl.java  PlanQueryTaskServiceImpl.java  PlanTaskRecordServiceImpl.java  PlanTaskServiceImpl.java  RdsServiceImpl.java  SystemPermissionServiceImpl.java  TemplateServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/bss/iqs/shiro/: MyShiroRealm.java
src/main/java/com/bss/iqs/util/: FileUtils.java  PDFUtil.java  WordUtil.java
src/main/java/com/bss/iqs/value/: AuthAlone.java  FilePath.java  PermissionStatus.java
src/main/resources/: application.yml
src/main/resources/freemark/: template_66.ftl
src/main/resources/html/: html_66.html
src/main/resources/mapper/: PlanTaskRecordMapper.xml  UserLoginRecordMapper.xml  planTaskRecordDao.xml  userLoginRecordDao.xml
src/main/resources/templates/: echarts.html  echartsAsyn.html  echartsCycle.html  echartsIn.html  index.html  login.html  success.html
src/test/java/com/bss/iqs/: AnotherPDFTest.java  FileHelper.java  PDFHelper.java  TestFreemarker.java  html2word.java  pdfTest.java
